# shellcheck shell=bash
alias ..="cd .."
alias which="type -path"
alias where="type -all"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias ls="ls --color=auto"
alias l="ls -aCF"
alias la="ls -la"
alias ll="ls -alF"
alias grep="grep --color=auto"
